# MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/positivemind/newsapp/: HeadlineListViewModelTest.java  HeadlineRecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/positivemind/newsapp/: NewsApplication.java
app/src/main/java/com/positivemind/newsapp/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/positivemind/newsapp/dashboard/: DashboardActivity.java
app/src/main/java/com/positivemind/newsapp/data/: Constants.java
app/src/main/java/com/positivemind/newsapp/data/local/: HeadlineLocalDataSource.java
app/src/main/java/com/positivemind/newsapp/data/remote/: HeadlineRemoteService.java
app/src/main/java/com/positivemind/newsapp/db/: AppDatabase.java
app/src/main/java/com/positivemind/newsapp/db/headline/: HeadlineDao.java  HeadlineDataSource.java
app/src/main/java/com/positivemind/newsapp/di/: AppComponent.java  AppModule.java  DBServiceModule.java  RemoteServiceModule.java  RetrofitModule.java  ViewModelModule.java
app/src/main/java/com/positivemind/newsapp/headline/: HeadlineListItemListener.java  HeadlineModel.java
app/src/main/java/com/positivemind/newsapp/headline/detail/: HeadlineDetailFragment.java  HeadlineDetailViewModel.java
app/src/main/java/com/positivemind/newsapp/headline/list/: HeadlineListFragment.java  HeadlineListViewModel.java  HeadlineRecyclerViewAdapter.java
app/src/main/java/com/positivemind/newsapp/server/: BaseResponse.java  RestManager.java  Url.java
app/src/main/java/com/positivemind/newsapp/utils/: ActivityUtils.java  Utils.java
app/src/main/java/com/positivemind/newsapp/utils/exception/: AppException.java
app/src/main/java/com/positivemind/newsapp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_black_trans_circle.xml  bg_corner.xml
app/src/main/res/drawable-v24/: ic_no_internet_icon.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_headline_detail.xml  fragment_headline_list.xml  toolbar.xml  view_error.xml  view_headline_list.xml  view_headline_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/positivemind/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
